.modal#comment-edit-modal
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title コメント編集
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" x
      .modal-body
        = form_with model: comment, class: 'd-flex mb-0 flex-nowrap justify-content-between', remote: true do |f|
          = f.text_area :body, class: 'form-control input-comment-body', placeholder: 'コメント'
          = f.submit '更新', class: 'btn btn-primary'
