- if @comment.errors.any?
  | alert("#{@comment.errors.full_messages.join('\n')}");
- else
  | $('.comments_box').prepend(#{j render('comments/comment', comment: @comment)});
  | $('.input-comment-body').val('')
