.card
  = form_with model: @post, class: 'card-body', local: true do |f|
    .form-group
      = f.label :body, class: 'b,b-label-floating'
      = f.text_area :body, class: 'form-control'
    = f.submit '投稿', class: 'btn btn-primary'
