.card
  div
    .swiper-container
      .swiper-wrapper
        - @post.images.each do |img|
          .swiper-slide
            = image_tag img
      .swiper-pagination
      .swiper-button-prev
      .swiper-button-next
  div
    .p-3
      .d-flex.align-items-center
        = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
        = @post.user.username
        - if current_user&.own?(@post)
          .ml-auto
            = link_to post_path(@post), class: "mr-3", method: :delete, data: { confirm: "本当に削除しますか？"} do
              = icon 'far', 'trash-alt', class: 'fa-lg'
            = link_to edit_post_path(@post) do
              = icon 'far', 'edit', class: 'fa-lg'
  hr.m-0
  .p-3
    .row.no-gutters
      .col-2
        = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle'
      .col-10
        = simple_format(@post.body)
    hr
    = render 'comments/comments', comments: @comments
    hr.m-0
    .p-3
      = form_with model: [@post, @comment], class: 'd-flex mb-0 flex-nowrap justify-content-between', remote: true do |f|
        = f.text_field :body, class: 'form-control input-comment-body', placeholder: 'コメント'
        = f.submit 'コメント', class: 'btn btn-primary'
