.card
  div
    .swiper-container
      .swiper-wrapper
        - @post.images.each do |img|
          .swiper-slide
            = image_tag img
      .swiper-pagination
      .swiper-button-prev
      .swiper-button-next
  div
    .p-3
      .d-flex.align-items-center
        = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
        = @post.user.username
        - if current_user&.own?(@post)
          .ml-auto
            = link_to post_path(@post), class: "mr-3", method: :delete, data: { confirm: "本当に削除しますか？"} do
              = icon 'far', 'trash-alt', class: 'fa-lg'
            = link_to edit_post_path(@post) do
              = icon 'far', 'edit', class: 'fa-lg'
  hr.m-0
  .p-3
    .row.no-gutters
      .col-2
        = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle'
      .col-10
        = simple_format(@post.body)
    hr
    .row.no-gutters
      .col-2
        = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle'
      .col-1
        | ダミーコメントコーナー
    hr.m-0
    .p-3
      form.form-inline.mb-0
        input type="text" class="form-control" placeholder="コメント"
        button type="submit" class="btn btn-primary"
          | 投稿
