doctype html
html
  head
    title
      | Ic
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta charset="UTF-8"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = stylesheet_link_tag "https://unpkg.com/swiper/swiper-bundle.css"
    = javascript_include_tag "https://unpkg.com/swiper/swiper-bundle.min.css"
  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_messages'
    = yield
